# schedule-management

./: README.md  build.gradle
.github/workflows/: main.yml
scripts/: deploy.sh
src/main/java/com/group4/miniproject/: MiniProjectApplication.java
src/main/java/com/group4/miniproject/annotation/: AuthCheck.java  BindingCheck.java
src/main/java/com/group4/miniproject/aspect/: AuthCheckAspect.java  BindingCheckAspect.java  ControllerAdvice.java
src/main/java/com/group4/miniproject/config/: SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/group4/miniproject/config/aspect/: AuthCheckAspect.java  BindingCheckAspect.java  ControllerAdvice.java
src/main/java/com/group4/miniproject/controller/: AccountController.java  ScheduleController.java
src/main/java/com/group4/miniproject/domain/: Account.java  AccountRole.java  AuditingFields.java  Schedule.java  ScheduleType.java  SuccessLogin.java
src/main/java/com/group4/miniproject/dto/: AccountDeleteDTO.java  AccountLoginRequestDto.java  AccountLoginResponseDTO.java  AccountModifyRequestDTO.java  AccountRequestDTO.java  AccountResponseDTO.java  AccountSearchRequestDTO.java  AccountSearchResponseDTO.java  PrincipalDto.java  ResponseDto.java  ScheduleAllResponseDto.java  ScheduleRequestDto.java  ScheduleResponseDto.java  ScheduleTodayRequestDTO.java  ScheduleTodayResponseDTO.java
src/main/java/com/group4/miniproject/dto/account/: AccountDeleteDTO.java  AccountLoginRequestDto.java  AccountLoginResponseDTO.java  AccountModifyRequestDTO.java  AccountRequestDTO.java  AccountResponseDTO.java  AccountRoleRequestDTO.java  AccountSearchInfoResponseDTO.java  AccountSearchResponseDTO.java
src/main/java/com/group4/miniproject/dto/schedule/: ScheduleAllResponseDto.java  ScheduleRequestDto.java  ScheduleResponseDto.java  ScheduleTodayRequestDTO.java  ScheduleTodayResponseDTO.java
src/main/java/com/group4/miniproject/encrypt256/: Encrypt256.java
src/main/java/com/group4/miniproject/exception/: CustomException.java  UserNotFoundException.java
src/main/java/com/group4/miniproject/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/group4/miniproject/repository/: AccountRepository.java  ScheduleRepository.java  SuccessLoginRepository.java
src/main/java/com/group4/miniproject/service/: AccountService.java  AccountServiceNew.java  ScheduleService.java
src/main/java/com/group4/miniproject/util/: Encrypt256.java  HttpReqRespUtils.java
src/main/resources/: application.properties  application.yaml  data.sql
src/test/java/com/group4/miniproject/: AccountRepositoryTest.java  AccountServiceTest.java  DataSourceTest.java  MiniProjectApplicationTests.java
src/test/java/com/group4/miniproject/controller/: AccountControllerTest.java  ScheduleControllerTest.java
src/test/java/com/group4/miniproject/service/: AccountServiceTest.java  ScheduleServiceTest.java
